<TEXTAREA cols="50" rows="60">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 34 Malak</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 200pt;
height:2.5cm;
padding : 40px;
margin-left : 1000px;
border-top: 19px solid black;
border-bottom: 19px solid gray;
border-right: 19px solid fuchsia;
border-left: 19px solid red;
background : rgb(220,220,220);
font-size: 15px
}
h2 {
width: 300px;
height:2cm;
padding : 60px;
margin-left : 740px;
border: 20px dashed silver;
background : rgb(128,128,128);
font-size: 21px
}
h3 {
width: 400pt;
height:3cm;
padding: 70px;
margin-left: 1200px;
border:10px double gray;
background: rgb(105,105,105);
font-size: 21px
}
</style>
</head>
<body>
<h1>Malak 
width: 200pt; height:2.5cm; padding : 40px; margin-left : 1000px; border-top: 19px solid black; 
border-bottom: 19px solid gray; border-right: 19px solid fuchsia; border-left: 19px solid red;
background : rgb(220,220,220); font-size: 15px
</h1>
<h2>
width: 300px; height:2cm; padding : 60px;
margin-left : 740px; border: 20px dashed silver;
background : rgb(128,128,128); font-size: 21px
</h2>
<h3>
width: 400pt; height:3cm; padding: 70px; margin-left: 230px; 
border:10px double gray; background: rgb(105,105,105); font-size: 21px
</h3>
</body>
</html>
</TEXTAREA>